<!-- 
   ;'',,....,,''; 
   ;   .     .   ;   ౨ৎ︵︵︵︵︵︵︵
   {.. 。 ̫   。..}   ᵖᵒᵐᵖᵘᶠᶠᵖᵅʷˢ ໒꒱+ . ˚⊹
   .--.  ୨♡୧  .--.   ♡♡♡ ᶠˡᵘᶠᶠʸ ᵏᶥᵗᵗʸ ᵖᵅʳᵅᵈᶥˢᵉ
  ꒰'''  𝑝𝑜𝑚   '''꒱  ︶︶︶︶︶︶︶︶︶
   ◟ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ◞      
-->
<html ondragstart="return false" onselect="return false">   
<head>
<title>𝑎𝑣𝑎𝑡𝑎𝑟𝑠</title>
<link rel="shortcut icon" href="https://i.imgur.com/8A2W05t.png">
<link rel="stylesheet" href="avatarsgaia.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡ ୨୧ 𝑎𝑣𝑎𝑡𝑎𝑟𝑠 ୨୧ ♡">
<meta name="description" content="꒰ ♡ a display of my avis ♡ ꒱">
<meta name="theme-color" content="#ffe4f2">
<meta property="og:url" content="gaiavatars.html">
<meta property="og:title" content="♡ ୨୧ 𝑎𝑣𝑎𝑡𝑎𝑟𝑠 ୨୧ ♡">
<meta property="og:description" content="꒰ ♡ a display of my avis ♡ ꒱">
<meta property="og:image" content="https://i.ibb.co/KGKfCcG/image.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="gaiavatars.html">
<meta property="twitter:title" content="♡ ୨୧ 𝑎𝑣𝑎𝑡𝑎𝑟𝑠 ୨୧ ♡">
<meta property="twitter:description" content="꒰ ♡ a display of my avis ♡ ꒱">
<meta property="twitter:image" content="https://i.ibb.co/KGKfCcG/image.png">
<style>
html {
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    background-image: url(https://i.imgur.com/sznGBUu.png);
    background-repeat: repeat;
    overflow-y: hidden;
    overflow-x: hidden;
    cursor: url(https://i.ibb.co/WkP9Mky/0-C3-A8956-7-E81-491-C-BC00-989-E05950403.png), progress;
}
a:hover {
    cursor: url(https://i.ibb.co/Wk1xxqg/106-DF362-8910-4-BA3-BCD9-169-DE5-FD0148.png), progress;
}
#allavi {
position:absolute;
width: 599px;
height: 580px;
bottom: 15px;
right: 2px;
left: 3px;
z-index: 3;
overflow-y: scroll;
overflow-x: hidden;
}
#container {
    position:absolute;
    z-index: 2;
    right: 650px;
}
#center {
    position:absolute;
    left: 20px;
}
#kitty {
    position: absolute;
    z-index: 4;
    right: 530px;
    top: 398px;
}
#ribbon {
    position: absolute;
    z-index: 5;
    bottom: 477px;
    right: 100px;
}
#home {
    position: absolute;
    left: 615px;
    bottom: 380px;
    z-index: 5;
}
#about {
    position: absolute;
    left: 615px;
    bottom: 265px;
    z-index: 5;
}
#fav {
    position: absolute;
    left: 615px;
    bottom: 150px;
    z-index: 5;
}
#image {
    position: absolute;
}
#text {
    color: #c79cae;
    font-size: 11px;
    padding: 25px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 0px 1.3px #c79cae;
}
#etoile {
    position: absolute;
    z-index: 6;
    left: 790px;
    top: 40px;
    width: 450px;
    height: auto;
}
</style>
</head>
<body ondragstart="return false">
<style>
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 120%;
    left: 720px;
    top: 1200px;
    bottom: 500px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
}
</style>
<div id="everything">
<center>
    <div id="container"><img width="600px" height="auto" src="https://i.ibb.co/z6KFYjB/BA732020-33-D3-4509-A24-C-86-A660-F7-D40-D.png">   
    <img id="kitty" width="200px" height="auto" src="https://i.ibb.co/h1q4DCT/51-E08-C90-B1-C7-4-B2-C-AF54-D74672-B48-D87.png">
    <a id="home" href="index.html"><img width="200px" height="auto" src="https://i.ibb.co/vP6DT9c/FD99-C0-D4-77-FB-42-B8-A03-E-29-C822-E5-EE40.png"></a>
    <a id="about" href="aboutgaia.html"><img width="200px" height="auto" src="https://i.ibb.co/Tg9Rdjz/FD9-C974-C-7-B44-425-A-BD8-C-7-D9-D59-E3-BF04.png"></a>
    <a id="fav" href="gaiafavavis.html"><img width="200px" height="auto" src="https://i.ibb.co/D7V90FG/04-B8-A15-D-E8-B6-4541-AD90-43-C3620-BD104.png"></a>
    <div id="allavi">
<h1 id="center"><img width="50px" height="auto" src="https://i.ibb.co/6YzmCzC/DE75-C3-BF-E4-D8-4665-8-B05-C6-FF9793-D54-A.png"> what is gaia online? <img width="50px" height="auto" src="https://i.ibb.co/6YzmCzC/DE75-C3-BF-E4-D8-4665-8-B05-C6-FF9793-D54-A.png"></h1><br><br>
<div id="text">gaia online is an online hangout network made up of forums, games, and virtual events. however, it is quite known for one of it's really fun aspects- avatar creation !! hence, this site
I created simply to showcase some avatars I have made using the "all gaia" feature on on the avatar decoration page. <strong>it is imperative that I note that I have not drawn
the avatars, or the pixels next to the header text, nor have I created the gaia online website as a whole.</strong> ഒ <br> I do not intend to profit off of this website or the materials used to create it. the link to the gaia online website is as follows:
<sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><a href="https://www.gaiaonline.com/">gaia online</a><sub> <img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub> please check out the website !! ୨୧ + . <br><br>
<strong>꒰ა</strong> <em>want to friend me?</em> my user is <strong>pompuffpaws</strong> !! <sub><sub><sub><img width="23px" height="auto" src="https://i.imgur.com/VTykIRk.png"></sub></sub></sub><br>
avatars, favicon, and pixels next to the header (except for the ones in the 'about' and 'fav avis' page) are not drawn by me and belong to the gaia online website. if the developers request, I will shut down this website without hesitation. I have only drawn the container, the buttons, and the art of the cat next to them.
the background for this website has been sourced from <a href="https://engrampixel.co.vu/tagged/backgrounds">engram pixel</a><br><br>
<strong>website policy</strong> <sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><br>
you are not permitted to making a clone or copy off of the website's code with minimal editing. I will only allow this for a few areas if you would like to learn how I did it, but please do not claim the <em>entire</em> code as your own. you are not permitted to using the artwork of the website, or the avatars without linking back to the gaia online website.
the gaiacloset website is not responsible for any damages you may receive from browsing the site, such as the loss of time. I reserve the right to refuse service on this website at any time. I reserve the right to change, add or remove things to and from the website at any time. furthermore, I am not affiliated with the gaia online website in any way.<br><br><br><br><br><br>
</div></div>
<img id="etoile" width="450px" height="auto" src="https://i.ibb.co/YDMqrRh/3-F8-E91-F8-1-D9-F-4-E62-8543-2-FA7-D8-BE446-B.png">
</div>
</center>
</div>
</body>
</html>
<!-- 
   ;'',,....,,''; 
   ;   .     .   ;   ౨ৎ︵︵︵︵︵︵︵
   {.. 。 ̫   。..}   ᵖᵒᵐᵖᵘᶠᶠᵖᵅʷˢ ໒꒱+ . ˚⊹
   .--.  ୨♡୧  .--.   ♡♡♡ ᶠˡᵘᶠᶠʸ ᵏᶥᵗᵗʸ ᵖᵅʳᵅᵈᶥˢᵉ
  ꒰'''  𝑝𝑜𝑚   '''꒱  ︶︶︶︶︶︶︶︶︶
   ◟ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ◞      
-->