<!-- 
   ;'',,....,,''; 
   ;   .     .   ;   ౨ৎ︵︵︵︵︵︵︵
   {.. 。 ̫   。..}   ᵖᵒᵐᵖᵘᶠᶠᵖᵅʷˢ ໒꒱+ . ˚⊹
   .--.  ୨♡୧  .--.   ♡♡♡ ᶠˡᵘᶠᶠʸ ᵏᶥᵗᵗʸ ᵖᵅʳᵅᵈᶥˢᵉ
  ꒰'''  𝑝𝑜𝑚   '''꒱  ︶︶︶︶︶︶︶︶︶
   ◟ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ◞      
-->
<html ondragstart="return false" onselect="return false">   
<head>
<title>𝑎𝑣𝑎𝑡𝑎𝑟𝑠</title>
<link rel="shortcut icon" href="https://i.imgur.com/8A2W05t.png">
<link rel="stylesheet" href="avatarsgaia.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡ ୨୧ 𝑎𝑣𝑎𝑡𝑎𝑟𝑠 ୨୧ ♡">
<meta name="description" content="꒰ ♡ a display of my avis ♡ ꒱">
<meta name="theme-color" content="#ffe4f2">
<meta property="og:url" content="gaiavatars.html">
<meta property="og:title" content="♡ ୨୧ 𝑎𝑣𝑎𝑡𝑎𝑟𝑠 ୨୧ ♡">
<meta property="og:description" content="꒰ ♡ a display of my avis ♡ ꒱">
<meta property="og:image" content="https://i.ibb.co/KGKfCcG/image.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="gaiavatars.html">
<meta property="twitter:title" content="♡ ୨୧ 𝑎𝑣𝑎𝑡𝑎𝑟𝑠 ୨୧ ♡">
<meta property="twitter:description" content="꒰ ♡ a display of my avis ♡ ꒱">
<meta property="twitter:image" content="https://i.ibb.co/KGKfCcG/image.png">
<style>
html {
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    background-image: url(https://i.imgur.com/sznGBUu.png);
    background-repeat: repeat;
    overflow-y: hidden;
    overflow-x: hidden;
    cursor: url(https://i.ibb.co/WkP9Mky/0-C3-A8956-7-E81-491-C-BC00-989-E05950403.png), progress;
}
a:hover {
    cursor: url(https://i.ibb.co/Wk1xxqg/106-DF362-8910-4-BA3-BCD9-169-DE5-FD0148.png), progress;
}
#allavi {
position:absolute;
width: 599px;
height: 580px;
bottom: 15px;
right: 2px;
left: 3px;
z-index: 3;
overflow-y: hidden;
overflow-x: hidden;
}
#container {
    position:absolute;
    z-index: 2;
    right: 650px;
}
#center {
    position:absolute;
    left: 20px;
}
#kitty {
    position: absolute;
    z-index: 4;
    right: 530px;
    top: 398px;
}
#ribbon {
    position: absolute;
    z-index: 5;
    bottom: 477px;
    right: 100px;
}
#home {
    position: absolute;
    left: 615px;
    bottom: 380px;
    z-index: 5;
}
#about {
    position: absolute;
    left: 615px;
    bottom: 265px;
    z-index: 5;
}
#fav {
    position: absolute;
    left: 615px;
    bottom: 150px;
    z-index: 5;
}
#image {
    position: absolute;
}
#text {
    color: #c79cae;
    font-size: 11px;
    padding: 25px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 0px 1.3px #c79cae;
}
#etoile {
    position: absolute;
    z-index: 6;
    left: 790px;
    top: 40px;
    width: 450px;
    height: auto;
}
#image {
    left: 70px;
}
@media screen and (max-width: 1000px) and (orientation:portrait) {
}
#all {
    position: absolute;
    zoom: 150%;
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
@media screen and (max-width: 1000px) and (orientation:landscape) {
}
#all {
    position: absolute;
    zoom: 100%;
}
</style>
</head>
<body ondragstart="return false">
    <style>
        @media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 120%;
    left: 720px;
    top: 1200px;
    bottom: 500px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
}
    </style>
    <div id="everything">
<center>
    <div id="container"><img width="600px" height="auto" src="https://i.ibb.co/z6KFYjB/BA732020-33-D3-4509-A24-C-86-A660-F7-D40-D.png">   
    <img id="kitty" width="200px" height="auto" src="https://i.ibb.co/h1q4DCT/51-E08-C90-B1-C7-4-B2-C-AF54-D74672-B48-D87.png">
    <a id="home" href="index.html"><img width="200px" height="auto" src="https://i.ibb.co/vP6DT9c/FD99-C0-D4-77-FB-42-B8-A03-E-29-C822-E5-EE40.png"></a>
    <a id="about" href="aboutgaia.html"><img width="200px" height="auto" src="https://i.ibb.co/Tg9Rdjz/FD9-C974-C-7-B44-425-A-BD8-C-7-D9-D59-E3-BF04.png"></a>
    <a id="fav" href="gaiafavavis.html"><img width="200px" height="auto" src="https://i.ibb.co/D7V90FG/04-B8-A15-D-E8-B6-4541-AD90-43-C3620-BD104.png"></a>
    <div id="allavi">
<h1 id="center"><img width="50px" height="auto" src="https://i.ibb.co/6YzmCzC/DE75-C3-BF-E4-D8-4665-8-B05-C6-FF9793-D54-A.png"> favorite avatars <img width="50px" height="auto" src="https://i.ibb.co/6YzmCzC/DE75-C3-BF-E4-D8-4665-8-B05-C6-FF9793-D54-A.png"></h1><br><br>
<div id="text">this page is for the threads I follow on gaia !! please check these people out ꒰⸝⸝ ^σ ༝ σ⸝⸝ ^꒱<br><br>
    <sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><a href="https://www.gaiaonline.com/forum/avatar-talk/vb-s-luffy-loset/t.105264111/">svbmissive's closet</a><br><br>
    <sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><a href="https://www.gaiaonline.com/forum/avatar-talk/o-o-o-c-o-o-o/t.106641576/">vacuous closet</a><br><br>
    <sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><a href="https://www.gaiaonline.com/forum/avatar-talk/rainy-s-closet-an-avatar-gallery/t.100678839/">rainy's closet</a><br><br>
    <sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><a href="https://www.gaiaonline.com/forum/avatar-talk/inno-s-closet/t.107656866/">inno's closet</a><br><br>
    <sub><img width="15px" height="auto" src="https://i.imgur.com/8A2W05t.png"> </sub><a href="https://www.gaiaonline.com/forum/avatar-talk/g-s-c-s/t.105848136/">glutton's closet</a><br><br>
    <img id="image" width="400px" height="auto" src="https://i.ibb.co/HPC0Zf1/81-F2-F947-FF1-A-4407-8-F74-796-EDA71-C944.png">
</div>
</div>
<img id="etoile" width="450px" height="auto" src="https://i.ibb.co/YDMqrRh/3-F8-E91-F8-1-D9-F-4-E62-8543-2-FA7-D8-BE446-B.png">
</div>
</center>
</div>
</body>
</html>
<!-- 
   ;'',,....,,''; 
   ;   .     .   ;   ౨ৎ︵︵︵︵︵︵︵
   {.. 。 ̫   。..}   ᵖᵒᵐᵖᵘᶠᶠᵖᵅʷˢ ໒꒱+ . ˚⊹
   .--.  ୨♡୧  .--.   ♡♡♡ ᶠˡᵘᶠᶠʸ ᵏᶥᵗᵗʸ ᵖᵅʳᵅᵈᶥˢᵉ
  ꒰'''  𝑝𝑜𝑚   '''꒱  ︶︶︶︶︶︶︶︶︶
   ◟ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ◞      
-->